# notification-app

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/application/: KeyMessage.java  MessageApp.java
src/main/java/util/: TimeUtil.java
src/main/resources/: log4j2.xml  message_ru.properties
src/test/java/application/: MessageAppTest.java  TestData.java  TimingExtension.java
